{
  "name": "@newkind/conceptnet",
  "version": "1.0.0",
  "description": "index",
  "main": "src/index.mjs",
  "private": true,
  "type": "module",
  "author": "Zababurin Sergey",
  "license": "Apache-2.0",
  "directories": {
    "doc": "/"
  },
  "config": {
    "env": "zb"
  },
  "scripts": {
    "setup": "yarn install && yarn allow-scripts && ...",
    "dev": "parcel web/conceptnet_web/templates/index.html",
    "dev:star_initiator": "yarn workspace @packages/star dev:initiator",
    "dev:star_dialer": "yarn workspace @packages/star dev:dialer",
    "server": "yarn --cwd backend start",
    "build": "yarn --cwd frontend/react build",
    "test:react": "yarn --cwd frontend/react build",
    "download:service": "./scripts/service-initialization.sh",
    "download:external": "./scripts/external-initialization.sh",
    "dev:up:task": "yarn workspace @orbit/task dev",
    "dev:up:init": "yarn workspace @orbit/init dev",
    "dev:up:test": "yarn workspace @orbit/test dev",
    "build:up:task": "yarn workspace @orbit/task build",
    "build:up:init": "yarn workspace @orbit/init build",
    "build:up:test": "yarn workspace @orbit/test build",
    "git:push": "mr --trust-all push",
    "git:pull": "mr --trust-all pull",
    "config:mr:trust": "sudo nano ~/.mrtrust",
    "config:mr": "sudo nano ~/.mrconfig",
    "clean:All": "find . -name \"node_modules\" -exec rm -rf '{}' +; find . -name \"package-lock.json\" -exec rm -rf '{}' +;  find . -name \"yarn.lock\" -exec rm -rf '{}' +;",
    "clean:Parcel": "find . -name \".parcel-cache\" -exec rm -rf '{}' +; ",
    "clean:idea": "find . -name \".idea\" -exec rm -rf '{}' +; "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zababurinsv/zababurinsv.github.ob.git"
  },
  "keywords": [
    "repository"
  ],
  "bugs": {
    "url": "https://github.com/zababurinsv/zababurinsv.github.ob/issues"
  },
  "homepage": "https://zababurinsv.github.ob/",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "maintainers": [],
  "workspaces": [
    "src/github.com/zababurinsv/**",
    "packages/*"
  ],
  "devDependencies": {
    "@babel/preset-react": "^7.16.0",
    "@newkind/ts-types": "^0.1.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@types/ramda": "^0.27.46",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "babel-jest": "^27.3.1",
    "babel-loader": "8.2.3",
    "doxdox": "^3.0.0",
    "eslint": "^8.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-testing-library": "^5.0.0",
    "jsdoc": "^3.6.7",
    "parcel": "2.0.0",
    "parcel-reporter-static-files-copy": "^1.3.0",
    "postcss-safe-parser": "^6.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "stylelint": "^14.0.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^23.0.0",
    "sugarss": "^4.0.1",
    "typescript": "^4.4.4",
    "web-vitals": "^2.1.2",
    "webpack": "5.61.0"
  },
  "dependencies": {
    "@newkind/universe": "^0.1.6"
  },
  "packageManager": "yarn@3.1.0"
}
