{
  "name": "@orbit/bus",
  "version": "1.0.0",
  "description": "Bus for services",
  "main": "index.mjs",
  "repository": "/",
  "author": "Zababurin Sergey",
  "license": "GPL-3.0-or-later",
  "private": true
}
