{
  "name": "@orbit/backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.mjs",
  "repository": "/",
  "author": "Zababurin Sergey",
  "license": "Apache 2",
  "private": true,
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@orbit/config": "1.0.0",
    "express": "^4.17.1",
    "puppeteer": "^10.4.0"
  }
}
